{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CleanArchitecture.Mvc;User Id=cleanArchitecture;Password=N6Y+%$kl@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
