{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CleanArchitecture.Mvc;User Id=sa;Password=!123asw@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
